app/views/dashboard/home.html.erb
<%= render 'shared/navbar' %>
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-comments fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">26</div>
                            <div>New Comments!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-tasks fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">12</div>
                            <div>New Tasks!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-shopping-cart fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">124</div>
                            <div>New Orders!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-support fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">13</div>
                            <div>Support Tickets!</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- /.row -->
    <div class="row">

        <!-- /.col-lg-8 -->
        <div class="col-lg-12">
            <div class="chat-panel panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-comments fa-fw"></i> Chamados
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu slidedown">
                            <li>
                                <a href="#">
                                    <i class="fa fa-refresh fa-fw"></i> Refresh
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                  <ul class="chat">
                    <% @dashboard_facade.opened_tickets.each do |ticket| %>
                      <li class="left clearfix">
                          <span class="chat-img pull-left">
                              <img src="http://placehold.it/50/55C1E7/fff" alt="User Avatar" class="img-circle" />
                          </span>
                          <div class="chat-body clearfix">
                            <div class="header">
                              <strong class="primary-font"><%= ticket.customer.name %></strong>
                              <small class="pull-right text-muted">
                                <i class="fa fa-clock-o fa-fw"></i><%= time_ago_in_words(ticket.created_at) %>
                              </small>
                            </div>
                            <p><%= ticket.description %></p>
                          </div>
                        </li>
                      <% end %>
                    </ul>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel .chat-panel -->
        </div>
        <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

app/views/dashboard/home.slim
#page-wrapper
  .row
    .col-lg-12
      h1.page-header Dashboard
    /! /.col-lg-12
  /! /.row
  .row
    .col-lg-3.col-md-6
      .panel.panel-primary
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-comments-o.fa-5x
            .col-xs-9.text-right
              .huge #{@dashboard_facade.clients_number}
              div Clientes
            .clearfix
    .col-lg-3.col-md-6
      .panel.panel-green
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-comments-o.fa-5x
            .col-xs-9.text-right
              .huge 12
              div New Tasks!
            .clearfix
    .col-lg-3.col-md-6
      .panel.panel-yellow
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-comments-o.fa-5x
            .col-xs-9.text-right
              .huge 124
              div New Orders!
            .clearfix
    - if @dashboard_facade.high_priority_tickets_count
      .col-lg-3.col-md-6
        .panel.panel-red
          .panel-heading
            .row
              .col-xs-3
                i.fa.fa-comments-o.fa-5x
              .col-xs-9.text-right
                .huge #{@dashboard_facade.high_priority_tickets_count}
                div Chamados imediatos
              .clearfix
  /! /.row
  .row
    /! /.col-lg-8
    .col-lg-12
      div class="panel panel-default"
        div class="panel-heading"
          i class="fa fa-clock-o fa-fw"
          | Chamados abertos
        div class="panel-body"
          .table-responsive
            table class="table table-striped table-bordered"
              thead
                tr
                  th Cliente
                  th Prioridade
                  th Responsável
                  th Criado a
              tbody
                - @dashboard_facade.opened_tickets.each do |ticket|
                  tr
                    td= ticket.customer.name
                    td= ticket.priority.name
                    td= ticket.user.name
                    td= time_ago_in_words(ticket.created_at)
          br/
        div class="panel-body"
          = paginate @dashboard_facade.opened_tickets
