#page-wrapper
  .row
    .col-lg-12
      = link_to 'Novo status', new_status_path, class: "btn btn-primary pull-right with-margin-top"
      h1.page-header Status
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
        table class="table table-striped table-bordered"
          thead
            tr
              th Nome
              th Nível
              th Ações
          tbody
            - @statuses.each do |status|
              tr
                td= status.name
                td= status.level
                td style="min-width: 140px"
                  = link_to status, class: "btn btn-default" do
                    i class="fa fa-folder-open-o"
                  = link_to edit_status_path(status), class: "btn btn-default" do
                    i class="fa fa-pencil"
                  = link_to status, method: :delete, class: "btn btn-default", data: {confirm: 'Are you sure?'} do
                    i class="fa fa-remove"
