#page-wrapper
  .row
    .col-lg-12
      h1.page-header Novo Status
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
        .panel-body
		      = render 'form', status: @status
					= link_to 'Exibir todos os status', statuses_path