#page-wrapper
  .row
    .col-lg-12
      h1.page-header #{@user.name} - #{@user.email}
  .row
    .col-lg-12
      p#notice
        = notice

      div class="panel panel-default"
        div class="panel-heading"
          i class="fa fa-clock-o fa-fw"
          | Chamados em aberto
        .panel-body
          .table-responsive
              table class="table table-striped table-bordered"
                thead
                  tr
                    th Descrição
                    th Cliente
                    th Criado por
                    th Prioridade
                    th Status
                    th Ações
                tbody
                  - @show_user_facade.actual_opened_tickets.each do |ticket|
                    tr
                      td= ticket.description
                      td= ticket.customer.name
                      td= ticket.admin.name
                      td= ticket.priority.name
                      td= ticket.status.name
                      td style="min-width: 140px"
                        = link_to ticket, class: "btn btn-default" do
                          i class="fa fa-folder-open-o"
                        = link_to edit_ticket_path(ticket), class: "btn btn-default" do
                          i class="fa fa-pencil"
                        = link_to ticket, method: :delete, class: "btn btn-default", data: {confirm: 'Are you sure?'} do
                          i class="fa fa-remove"
              br/
          div class="panel-footer"
