nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to "Gerenciamento de chamados - RoyalTI", root_path, class: "navbar-brand custom-font-strong"
  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user.fa-fw
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        - if user_signed_in?
          li
            a href="#"
              i.fa.fa-user.fa-fw
              | #{current_user.name}
        li.divider
        - if user_signed_in?
          li
            = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out.fa-fw
              | Logout
  = render 'shared/sidemenu'
  /! /.navbar-static-side
