app/views/shared/_sidemenu.html.erb
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li>
            <%= link_to tickets_path do %>
              <i class="fa fa-files-o fa-fw"></i> Chamados<span class="fa arrow"></span>
            <% end %>
          </li>
          <li>
             <%= link_to customers_path do %>
               <i class="fa fa-files-o fa-fw"></i> Cliente<span class="fa arrow"></span>
             <% end %>
          </li>
          <li>
            <%= link_to statuses_path do %>
              <i class="fa fa-files-o fa-fw"></i> Status<span class="fa arrow"></span>
            <% end %>
          </li>
          <li>
            <%= link_to priorities_path do %>
              <i class="fa fa-files-o fa-fw"></i> Prioridades<span class="fa arrow"></span>
            <% end %>
          </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>

app/views/shared/_sidemenu.slim
.navbar-default.sidebar role="navigation" 
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        = link_to '/dashboard' do
          i.fa.fa-files-o.fa-fw
          | Dashboard
          span.fa.arrow      
      li
        = link_to tickets_path do
          i.fa.fa-files-o.fa-fw
          | Chamados
          span.fa.arrow
      li
        = link_to customers_path do
          i.fa.fa-files-o.fa-fw
          | Clientes
          span.fa.arrow
      li
        = link_to statuses_path do
          i.fa.fa-files-o.fa-fw
          | Status
          span.fa.arrow
      li
        = link_to priorities_path do
          i.fa.fa-files-o.fa-fw
          | Prioridades
          span.fa.arrow
  /! /.sidebar-collapse
