= form_with(model: customer, local: true) do |form|
  - if customer.errors.any?
    #error_explanation
      h2
        = pluralize(customer.errors.count, "error")
        | prohibited this customer from being saved:
      ul
        - customer.errors.full_messages.each do |message|
          li= message
  .form-group
    = form.label :name
    = form.text_field :name, class: "form-control"
  .form-group
    = form.submit "Salvar cliente", class: "btn btn-primary"