#page-wrapper
  .row
    .col-lg-12
      = link_to 'Novo Cliente', new_customer_path, class: "btn btn-primary pull-right with-margin-top"
      h1.page-header Clientes
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      .panel-body
        table class="table table-bordered"
          thead
            tr
              th Nome
              th Ações
          tbody
            - @customers.each do |customer|
              tr
                td= customer.name
                td style="min-width: 140px"
                  = link_to customer, class: "btn btn-default" do
                    i class="fa fa-folder-open-o"
                  = link_to edit_customer_path(customer), class: "btn btn-default" do
                    i class="fa fa-pencil"
                  = link_to customer, method: :delete, class: "btn btn-default", data: {confirm: 'Are you sure?'} do
                    i class="fa fa-remove"
        br/