#page-wrapper
  .row
    .col-lg-12
      h1.page-header Clientes
  .row
    .col-lg-12
      p#notice
        = notice

      .panel-body
        table class="table table-bordered"
          thead
            tr
              th Nome
              th colspan="3" 
          tbody
            - @customers.each do |customer|
              tr
                td= customer.name
                td= link_to 'Show', customer
                td= link_to 'Edit', edit_customer_path(customer)
                td= link_to 'Destroy', customer, method: :delete, data: {confirm: 'Are you sure?'}
        br/
        = link_to 'Novo Cliente', new_customer_path, class: "btn btn-primary"