#page-wrapper
  .row
    .col-lg-12
      h1.page-header Editar prioridade
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
        div class="panel-heading"
          i class="fa fa-clock-o fa-fw"
          | #{@priority.name}
        .panel-body
		      = render 'form', priority: @priority

					= link_to 'Show', @priority
					= link_to 'Back', priorities_path

