#page-wrapper
  .row
    .col-lg-12
      = link_to 'Nova prioridade', new_priority_path, class: "btn btn-primary pull-right with-margin-top"
      h1.page-header Prioridades
  .row
    .col-lg-12
      p#notice
        = notice

      div class="panel panel-default"

        table class="table table-striped table-bordered"
          thead
            tr
              th Nome
              th Nível
              th Ações
          tbody
            - @priorities.each do |priority|
              tr
                td= priority.name
                td= priority.level
                td style="min-width: 140px"
                    = link_to priority, class: "btn btn-default" do
                      i class="fa fa-folder-open-o"
                    = link_to edit_priority_path(priority), class: "btn btn-default" do
                      i class="fa fa-pencil"
                    = link_to priority, method: :delete, class: "btn btn-default", data: {confirm: 'Are you sure?'} do
                      i class="fa fa-remove"