#page-wrapper
  .row
    .col-lg-12
      h1.page-header Prioridades
  .row
    .col-lg-12
      p#notice
        = notice

      div class="panel panel-default"
        div class="panel-heading"
          i class="fa fa-clock-o fa-fw"
          | Chamados abertos

        table class="table table-striped"
          thead
            tr
              th Nome
              th Nível
              th colspan="3" 
          tbody
            - @priorities.each do |priority|
              tr
                td= priority.name
                td= priority.level
                td= link_to 'Show', priority
                td= link_to 'Edit', edit_priority_path(priority)
                td= link_to 'Destroy', priority, method: :delete, data: {confirm: 'Are you sure?'}
      = link_to 'Nova prioridade', new_priority_path, class: "btn btn-primary"