#page-wrapper
  .row
    .col-lg-12
      h1.page-header Criar prioridade
  .row
    .col-lg-12
      p#notice
        = notice

      div class="panel panel-default"
        .panel-body
		      = render 'form', priority: @priority
					= link_to 'Exibir todos as prioridades', priorities_path