#page-wrapper
  .row
    .col-lg-12
      h1.page-header Editar prioridade
  .row
    .col-lg-12
      p#notice
        = notice

      div class="panel panel-default"
        div class="panel-heading"
          i class="fa fa-clock-o fa-fw"
          | #{@priority.name}
        .panel-body
          p
            strong Nome:
            |  #{@priority.name}
          p
            strong Nível:
            |  #{@priority.level}
          = link_to 'Editar', edit_priority_path(@priority), class: "btn btn-default" 
          = link_to 'Voltar', priorities_path, class: "btn btn-default"
