#page-wrapper
  .row
    .col-lg-12
      h1.page-header Chamados
  = render 'tickets/components/filters'
  .row
    .col-lg-12
      p#notice
        = notice

      div class="panel panel-default"
        table class="table table-striped table-bordered"
          thead
            tr
              th Descrição
              th Cliente
              th Criado por
              th Responsável
              th Prioridade
              th Status
              th Ações
          tbody
            - @tickets_facade.tickets.each do |ticket|
              tr
                td= ticket.description
                td= ticket.customer.name
                td= ticket.admin.name
                td= ticket.user.name
                td= ticket.priority.name
                td= ticket.status.name
                td
                  = link_to ticket, class: "btn btn-default" do
                    i class="fa fa-folder-open-o"
                  = link_to edit_ticket_path(ticket), class: "btn btn-default" do
                    i class="fa fa-pencil"
                  = link_to ticket, method: :delete, class: "btn btn-default", data: {confirm: 'Are you sure?'} do
                    i class="fa fa-remove"
        br/
      div class="panel-footer"
        = link_to 'Novo chamado', new_ticket_path, class: "btn btn-primary"
