#page-wrapper
  .row
    .col-lg-12
      h1.page-header Chamados
  .row
    .col-lg-12
      p#notice
        = notice

      div class="panel panel-default"
        div class="panel-heading"
          i class="fa fa-clock-o fa-fw"
          | Chamados abertos
        table class="table table-striped"
          thead
            tr
              th Description
              th Customer
              th Created by
              th User
              th Priority
              th Status
              th colspan="3" 
          tbody
            - @tickets.each do |ticket|
              tr
                td= ticket.description
                td= ticket.customer.name
                td= ticket.admin.name
                td= ticket.user.name
                td= ticket.priority.name
                td= ticket.status.name
                td= link_to 'Show', ticket
                td= link_to 'Edit', edit_ticket_path(ticket)
                td= link_to 'Destroy', ticket, method: :delete, data: {confirm: 'Are you sure?'}
        br/
      = link_to 'Novo chamado', new_ticket_path, class: "btn btn-primary"
