#page-wrapper
  .row
    .col-lg-12
      h1.page-header Novo chamado
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
        .panel-body
		      = render 'form', ticket: @ticket
					= link_to 'Back', tickets_path
