#page-wrapper
  .row
    .col-lg-12
      h1.page-header Chamado de #{@ticket.customer.name}
  .row
    .col-lg-12
      = render 'shared/messages'

      div class="panel panel-default"
        .panel-body
          input type="hidden" id="ticketId" name="ticketId" value="#{@ticket.id}"
          p
            strong Descrição:
            br
            = @ticket.description
          p
            strong Analista responsável:
            br
            = @ticket.user.name
          p
            strong Prioridade:
            br
            = @ticket.priority.name
          p
            strong Status:
            br
            = @ticket.status.name
          p
            strong Criado por:
            br
            = @ticket.admin.name
          p
            strong Criado em:
            br
            = time_ago_in_words(@ticket.created_at)
          = link_to 'Editar', edit_ticket_path(@ticket), class: "btn btn-default"
          = link_to 'Exibir todos os chamados', tickets_path, class: "btn btn-default"
      - unless @ticket.closed?
        div class="panel panel-default"
          div class="panel-heading"
            i class="fa fa-folder fa-fw"
            |  Fechar chamado
          = render 'tickets/components/close_ticket_form', ticket: @ticket

      div class="panel panel-default"
        div class="panel-heading"
          i class="fa fa-comment fa-fw"
          |  Adicionar comentário
        = render 'tickets/components/comment_form'
        = render 'tickets/components/comments_list'
