.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Log in
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            fieldset
              .form-group
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
              .form-group
                = f.password_field :password, autocomplete: "current-password", class: "form-control"
              .checkbox
                label
                  = f.check_box :remember_me
                  | Remember Me
              /! Change this to a button or input when using this as a form
              = f.submit "Login", class: "btn btn-lg btn-success btn-block"

              = render "devise/shared/links"
