#page-wrapper
  .row
    .col-lg-12
      h1.page-header Editar usuário
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
        .panel-body
		      = render 'edit_form'
					= link_to 'Exibir todos as prioridades', analists_path
