#page-wrapper
  .row
    .col-lg-12
      = link_to 'Novo usuário', new_analist_path, class: "btn btn-primary pull-right with-margin-top"
      h1.page-header Usuários
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
      	.table-responsive
	        table class="table table-striped table-bordered"
	          thead
	            tr
	              th Nome
	              th E-mail
	              th Ações
	          tbody
	            - @users.each do |analist|
	              tr
	                td= analist.name
	                td= analist.email
	                td style="min-width: 140px"
	                  = link_to analist_path(analist.id), class: "btn btn-default" do
	                    i class="fa fa-folder-open-o"
	                /   = link_to edit_status_path(status), class: "btn btn-default" do
	                /     i class="fa fa-pencil"
	                /   = link_to status, method: :delete, class: "btn btn-default", data: {confirm: 'Are you sure?'} do
	                /     i class="fa fa-remove"
