#page-wrapper
  .row
    .col-lg-12
      h1.page-header Criar usuário
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
        .panel-body
		      = render 'form', user: @user
					= link_to 'Exibir todos as prioridades', analists_path

