#page-wrapper
  .row
    .col-lg-12
      = link_to 'Editar usuário', edit_analist_path, class: "btn btn-primary pull-right with-margin-top"
      h1.page-header #{@analist_facade.analist.name} - #{@analist_facade.analist.email}
  .row
    .col-lg-12
      p#notice
        = render 'shared/messages'

      div class="panel panel-default"
        .panel-body
          - unless @analist_facade.tickets.present?
            | Usuário não possui chamados
          - else
            .table-responsive
                table class="table table-striped table-bordered"
                  thead
                    tr
                      th Descrição
                      th Cliente
                      th Criado por
                      th Prioridade
                      th Status
                      th Ações
                  tbody
                    - @analist_facade.tickets.each do |ticket|
                      tr
                        td= ticket.description
                        td= ticket.customer.name
                        td= ticket.admin.name
                        td= ticket.priority.name
                        td= ticket.status.name
                        td style="min-width: 140px"
                          = link_to ticket, class: "btn btn-default" do
                            i class="fa fa-folder-open-o"
                          = link_to edit_ticket_path(ticket), class: "btn btn-default" do
                            i class="fa fa-pencil"
                          = link_to ticket, method: :delete, class: "btn btn-default", data: {confirm: 'Are you sure?'} do
                            i class="fa fa-remove"
                br/
            div class="panel-footer"
              = paginate @analist_facade.tickets
